/*
 * This file is generated by jOOQ.
*/
package ir.tts.models.db;


import ir.tts.models.db.tables.Category;
import ir.tts.models.db.tables.Person;
import ir.tts.models.db.tables.TodoItem;
import ir.tts.models.db.tables.records.CategoryRecord;
import ir.tts.models.db.tables.records.PersonRecord;
import ir.tts.models.db.tables.records.TodoItemRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<CategoryRecord, Long> IDENTITY_CATEGORY = Identities0.IDENTITY_CATEGORY;
    public static final Identity<PersonRecord, Long> IDENTITY_PERSON = Identities0.IDENTITY_PERSON;
    public static final Identity<TodoItemRecord, Long> IDENTITY_TODO_ITEM = Identities0.IDENTITY_TODO_ITEM;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CategoryRecord> CATEGORY_PKEY = UniqueKeys0.CATEGORY_PKEY;
    public static final UniqueKey<PersonRecord> PERSON_PKEY = UniqueKeys0.PERSON_PKEY;
    public static final UniqueKey<TodoItemRecord> TODO_ITEM_PKEY = UniqueKeys0.TODO_ITEM_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<CategoryRecord, PersonRecord> CATEGORY__CATEGORY_OWNER_ID_FKEY = ForeignKeys0.CATEGORY__CATEGORY_OWNER_ID_FKEY;
    public static final ForeignKey<TodoItemRecord, PersonRecord> TODO_ITEM__TODO_ITEM_OWNER_ID_FKEY = ForeignKeys0.TODO_ITEM__TODO_ITEM_OWNER_ID_FKEY;
    public static final ForeignKey<TodoItemRecord, CategoryRecord> TODO_ITEM__TODO_ITEM_CATEGORY_ID_FKEY = ForeignKeys0.TODO_ITEM__TODO_ITEM_CATEGORY_ID_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<CategoryRecord, Long> IDENTITY_CATEGORY = createIdentity(Category.CATEGORY, Category.CATEGORY.ID);
        public static Identity<PersonRecord, Long> IDENTITY_PERSON = createIdentity(Person.PERSON, Person.PERSON.ID);
        public static Identity<TodoItemRecord, Long> IDENTITY_TODO_ITEM = createIdentity(TodoItem.TODO_ITEM, TodoItem.TODO_ITEM.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<CategoryRecord> CATEGORY_PKEY = createUniqueKey(Category.CATEGORY, "category_pkey", Category.CATEGORY.ID);
        public static final UniqueKey<PersonRecord> PERSON_PKEY = createUniqueKey(Person.PERSON, "person_pkey", Person.PERSON.ID);
        public static final UniqueKey<TodoItemRecord> TODO_ITEM_PKEY = createUniqueKey(TodoItem.TODO_ITEM, "todo_item_pkey", TodoItem.TODO_ITEM.ID);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<CategoryRecord, PersonRecord> CATEGORY__CATEGORY_OWNER_ID_FKEY = createForeignKey(ir.tts.models.db.Keys.PERSON_PKEY, Category.CATEGORY, "category__category_owner_id_fkey", Category.CATEGORY.OWNER_ID);
        public static final ForeignKey<TodoItemRecord, PersonRecord> TODO_ITEM__TODO_ITEM_OWNER_ID_FKEY = createForeignKey(ir.tts.models.db.Keys.PERSON_PKEY, TodoItem.TODO_ITEM, "todo_item__todo_item_owner_id_fkey", TodoItem.TODO_ITEM.OWNER_ID);
        public static final ForeignKey<TodoItemRecord, CategoryRecord> TODO_ITEM__TODO_ITEM_CATEGORY_ID_FKEY = createForeignKey(ir.tts.models.db.Keys.CATEGORY_PKEY, TodoItem.TODO_ITEM, "todo_item__todo_item_category_id_fkey", TodoItem.TODO_ITEM.CATEGORY_ID);
    }
}
