/*
 * This file is generated by jOOQ.
*/
package ir.tts.models.db;


import ir.tts.models.db.tables.Category;
import ir.tts.models.db.tables.Person;
import ir.tts.models.db.tables.TodoItem;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 2143714055;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.category</code>.
     */
    public final Category CATEGORY = ir.tts.models.db.tables.Category.CATEGORY;

    /**
     * The table <code>public.person</code>.
     */
    public final Person PERSON = ir.tts.models.db.tables.Person.PERSON;

    /**
     * The table <code>public.todo_item</code>.
     */
    public final TodoItem TODO_ITEM = ir.tts.models.db.tables.TodoItem.TODO_ITEM;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.CATEGORY_ID_SEQ,
            Sequences.PERSON_ID_SEQ,
            Sequences.TODO_ITEM_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Category.CATEGORY,
            Person.PERSON,
            TodoItem.TODO_ITEM);
    }
}
