/*
 * This file is generated by jOOQ.
*/
package ir.tts.models.db;


import ir.tts.models.db.tables.Category;
import ir.tts.models.db.tables.Person;
import ir.tts.models.db.tables.TodoItem;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.category</code>.
     */
    public static final Category CATEGORY = ir.tts.models.db.tables.Category.CATEGORY;

    /**
     * The table <code>public.person</code>.
     */
    public static final Person PERSON = ir.tts.models.db.tables.Person.PERSON;

    /**
     * The table <code>public.todo_item</code>.
     */
    public static final TodoItem TODO_ITEM = ir.tts.models.db.tables.TodoItem.TODO_ITEM;
}
