/*
 * This file is generated by jOOQ.
*/
package ir.tts.models.db.tables;


import ir.tts.models.db.Keys;
import ir.tts.models.db.Public;
import ir.tts.models.db.tables.records.TodoItemRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TodoItem extends TableImpl<TodoItemRecord> {

    private static final long serialVersionUID = 1671896113;

    /**
     * The reference instance of <code>public.todo_item</code>
     */
    public static final TodoItem TODO_ITEM = new TodoItem();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TodoItemRecord> getRecordType() {
        return TodoItemRecord.class;
    }

    /**
     * The column <code>public.todo_item.id</code>.
     */
    public final TableField<TodoItemRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('todo_item_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.todo_item.owner_id</code>.
     */
    public final TableField<TodoItemRecord, Long> OWNER_ID = createField("owner_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.todo_item.category_id</code>.
     */
    public final TableField<TodoItemRecord, Long> CATEGORY_ID = createField("category_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.todo_item.title</code>.
     */
    public final TableField<TodoItemRecord, String> TITLE = createField("title", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * Create a <code>public.todo_item</code> table reference
     */
    public TodoItem() {
        this("todo_item", null);
    }

    /**
     * Create an aliased <code>public.todo_item</code> table reference
     */
    public TodoItem(String alias) {
        this(alias, TODO_ITEM);
    }

    private TodoItem(String alias, Table<TodoItemRecord> aliased) {
        this(alias, aliased, null);
    }

    private TodoItem(String alias, Table<TodoItemRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TodoItemRecord, Long> getIdentity() {
        return Keys.IDENTITY_TODO_ITEM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TodoItemRecord> getPrimaryKey() {
        return Keys.TODO_ITEM_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TodoItemRecord>> getKeys() {
        return Arrays.<UniqueKey<TodoItemRecord>>asList(Keys.TODO_ITEM_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TodoItemRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TodoItemRecord, ?>>asList(Keys.TODO_ITEM__TODO_ITEM_OWNER_ID_FKEY, Keys.TODO_ITEM__TODO_ITEM_CATEGORY_ID_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TodoItem as(String alias) {
        return new TodoItem(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TodoItem rename(String name) {
        return new TodoItem(name, null);
    }
}
